<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EVDS (EVDS (1))' inline='true' name='federated.1b42p2j04kquyq1fsj5u20k2ohhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVDS (1)' name='excel-direct.0byyg7h10idxz31eumdmd16fo6dg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Alican/Desktop/Turizm-data/Euro-dolar-datası/EVDS (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Enflasyon' name='excel-direct.0ncd2i002tdo2l14mzux71adwn0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alican/Desktop/Turizm-data/Euro-dolar-datası/Enflasyon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0byyg7h10idxz31eumdmd16fo6dg' name='EVDS' table='[EVDS$]' type='table'>
            <columns gridOrigin='A1:C133:no:A1:C133:1' header='yes' lost='0' outcome='1' processed='242'>
              <column datatype='date' date-parse-format='yyyy-MM' name='Tarih' ordinal='0' />
              <column datatype='real' name='TP DK USD A YTL' ordinal='1' />
              <column datatype='real' name='TP DK EUR A YTL' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ncd2i002tdo2l14mzux71adwn0i' name='Sayfa1' table='[Sayfa1$]' type='table'>
            <columns gridOrigin='A3:C132:no:A3:C132:0' header='yes' outcome='2'>
              <column datatype='date' name='Tarih' ordinal='0' />
              <column datatype='string' name='TÜFE (Aylık % Değişim)' ordinal='1' />
              <column datatype='string' name='TÜFE (Aylık % Değişim) 1' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih]</local-name>
            <parent-name>[EVDS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP DK USD A YTL]</local-name>
            <parent-name>[EVDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP DK EUR A YTL]</local-name>
            <parent-name>[EVDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarih (Sayfa1)]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TÜFE (Aylık % Değişim)]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TÜFE (Aylık % Değişim) 1]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg(euro-kur)' datatype='real' name='[Calculation_1437774182296248320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TP DK EUR A YTL])' />
      </column>
      <column caption='AVG-DOLAR-KUR' datatype='real' name='[Calculation_1437774182296428545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TP DK USD A YTL])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1437774182302507011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TÜFE (Aylık % Değişim)])' />
      </column>
      <column aggregation='Sum' caption='TÜFE' datatype='integer' datatype-customized='true' name='[Calculation_1437774182303334405]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([TÜFE (Aylık % Değişim)])' />
      </column>
      <column caption='AVG-TÜFE' datatype='real' name='[Calculation_1437774182304354310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1437774182303334405])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[TP DK EUR A YTL]' role='dimension' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[TP DK USD A YTL]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Tarih]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[TÜFE (Aylık % Değişim) 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[TÜFE (Aylık % Değişim)]' role='measure' type='quantitative' />
      <column caption='EVDS' datatype='table' name='[__tableau_internal_object_id__].[EVDS_D866A4D8AA614626B624E722BC523219]' role='measure' type='quantitative' />
      <column caption='ENFLASYON' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_B8F2D6C2DC29477F8812A25ECE531A2E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1437774182296248320]' derivation='User' name='[usr:Calculation_1437774182296248320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437774182296428545]' derivation='User' name='[usr:Calculation_1437774182296428545:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DOLAR/EURO KUR DEĞERLERİ YILLAR BAZINDA(2015-2025)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVDS (EVDS (1))' name='federated.1b42p2j04kquyq1fsj5u20k2ohhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b42p2j04kquyq1fsj5u20k2ohhw'>
            <column datatype='real' datatype-customized='true' name='[TP DK EUR A YTL]' role='dimension' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[TP DK USD A YTL]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Tarih]' role='dimension' type='ordinal' />
            <column-instance column='[TP DK EUR A YTL]' derivation='None' name='[none:TP DK EUR A YTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TP DK USD A YTL]' derivation='None' name='[none:TP DK USD A YTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tarih]' derivation='Month-Trunc' name='[tmn:Tarih:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b42p2j04kquyq1fsj5u20k2ohhw].[none:TP DK EUR A YTL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b42p2j04kquyq1fsj5u20k2ohhw].[none:TP DK USD A YTL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b42p2j04kquyq1fsj5u20k2ohhw].[none:TP DK EUR A YTL:qk] + [federated.1b42p2j04kquyq1fsj5u20k2ohhw].[none:TP DK USD A YTL:qk])</rows>
        <cols>[federated.1b42p2j04kquyq1fsj5u20k2ohhw].[tmn:Tarih:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yıllık ortalama enflasyon oranları
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVDS (EVDS (1))' name='federated.1b42p2j04kquyq1fsj5u20k2ohhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b42p2j04kquyq1fsj5u20k2ohhw'>
            <column aggregation='Sum' caption='TÜFE' datatype='integer' datatype-customized='true' name='[Calculation_1437774182303334405]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([TÜFE (Aylık % Değişim)])' />
            </column>
            <column caption='AVG-TÜFE' datatype='real' name='[Calculation_1437774182304354310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1437774182303334405])' />
            </column>
            <column datatype='date' name='[Tarih (Sayfa1)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[TÜFE (Aylık % Değişim)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774182304354310]' derivation='User' name='[usr:Calculation_1437774182304354310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tarih (Sayfa1)]' derivation='Year' name='[yr:Tarih (Sayfa1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b42p2j04kquyq1fsj5u20k2ohhw].[usr:Calculation_1437774182304354310:qk]</rows>
        <cols>[federated.1b42p2j04kquyq1fsj5u20k2ohhw].[yr:Tarih (Sayfa1):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
