<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tablo Verisi (itosam-veri-istanbul-turizm-istatistikleri-otel-doluluk-orani)' inline='true' name='federated.0dyx8ft0hyuy9c1djybdg0cnptnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='itosam-veri-istanbul-turizm-istatistikleri-otel-doluluk-orani' name='excel-direct.19eax711lf7j0f14ad5670pybst5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Alican/Desktop/Turizm-data/itosam-veri-istanbul-turizm-istatistikleri-otel-doluluk-orani.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19eax711lf7j0f14ad5670pybst5' name='Tablo Verisi' table='[&apos;Tablo Verisi$&apos;]' type='table'>
          <columns gridOrigin='A1:G32:no:A1:G32:1' header='yes' lost='0' outcome='1' processed='168'>
            <column datatype='string' date-parse-format='yyyy' name='Yıl' ordinal='0' />
            <column datatype='string' name='Dönem' ordinal='1' />
            <column datatype='real' name='Ankara' ordinal='2' />
            <column datatype='real' name='Antalya' ordinal='3' />
            <column datatype='real' name='İstanbul' ordinal='4' />
            <column datatype='real' name='İzmir' ordinal='5' />
            <column datatype='real' name='Türkiye' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dönem]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ankara]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antalya]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İstanbul]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İzmir]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Türkiye]</local-name>
            <parent-name>[Tablo Verisi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Ankara]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Antalya]' role='dimension' type='ordinal' />
      <column caption='Tarih' datatype='datetime' name='[Calculation_1633117816154095617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Yıl]) + &quot;-&quot; + [Dönem])' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Dönem]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Türkiye]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Yıl]' role='dimension' type='nominal' />
      <column caption='Tablo Verisi' datatype='table' name='[__tableau_internal_object_id__].[Tablo Verisi_91E392D3DF1746E2A7E214C7E4ACB88E]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[İstanbul]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[İzmir]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otel Doluluk Oranları&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablo Verisi (itosam-veri-istanbul-turizm-istatistikleri-otel-doluluk-orani)' name='federated.0dyx8ft0hyuy9c1djybdg0cnptnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyx8ft0hyuy9c1djybdg0cnptnx'>
            <column caption='Tarih' datatype='datetime' name='[Calculation_1633117816154095617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Yıl]) + &quot;-&quot; + [Dönem])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Dönem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Türkiye]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Yıl]' role='dimension' type='nominal' />
            <column-instance column='[Türkiye]' derivation='None' name='[none:Türkiye:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633117816154095617]' derivation='Month-Trunc' name='[tmn:Calculation_1633117816154095617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dyx8ft0hyuy9c1djybdg0cnptnx].[none:Türkiye:qk]</rows>
        <cols>[federated.0dyx8ft0hyuy9c1djybdg0cnptnx].[tmn:Calculation_1633117816154095617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otel Doluluk Oranları&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablo Verisi (itosam-veri-istanbul-turizm-istatistikleri-otel-doluluk-orani)' name='federated.0dyx8ft0hyuy9c1djybdg0cnptnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyx8ft0hyuy9c1djybdg0cnptnx'>
            <column caption='Tarih' datatype='datetime' name='[Calculation_1633117816154095617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Yıl]) + &quot;-&quot; + [Dönem])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Dönem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Türkiye]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Yıl]' role='dimension' type='nominal' />
            <column-instance column='[Türkiye]' derivation='None' name='[none:Türkiye:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633117816154095617]' derivation='Month-Trunc' name='[tmn:Calculation_1633117816154095617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dyx8ft0hyuy9c1djybdg0cnptnx].[none:Türkiye:qk]</rows>
        <cols>[federated.0dyx8ft0hyuy9c1djybdg0cnptnx].[tmn:Calculation_1633117816154095617:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
